<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7a14c2"
    tools:context="com.example.george.intent1.bear">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bear" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bear"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#07e624"
        android:textColor="#e1da09"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bear"
        android:text="OK"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#e7880d"
        android:textColor="#09dff2"/>
</LinearLayout>
