<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f71616"
    tools:context="com.example.george.intent1.Tiger"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tiger"
        android:layout_weight="0.56" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiger"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#c40bc7"/>
    <Button
        android:id="@+id/tiger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#000"
        android:textColor="#f9e10d"/>
</LinearLayout>
