<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.calculation.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="Enter" />

    <TextView
        android:id="@+id/textView5"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="26dp"
        android:text="Enter" />

    <Button
        android:id="@+id/button10"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="45dp"
        android:onClick="add"
        android:text="+" />

    <Button
        android:id="@+id/button11"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:onClick="sub"
        android:text="-" />

    <Button
        android:id="@+id/button12"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button11"
        android:layout_toEndOf="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:onClick="man"
        android:text="*" />

    <Button
        android:id="@+id/button13"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:onClick="div"
        android:text="/" />

    <TextView
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:text="answer" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignEnd="@+id/button13"
        android:layout_alignRight="@+id/button13"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
