<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.george.database6.MainActivity">
    <Button
        android:id="@+id/reg"
        android:background="#f16f0b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="40dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/all"
        android:background="#11e9da"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="all"
        android:textSize="40dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/search"
        android:background="#e213ce"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="search"
        android:textSize="40dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/desc"
        android:background="#31c40c"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="desc"
        android:textSize="40dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/asc"
        android:background="#122ac7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="asc"
        android:textSize="40dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/update"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="40dp"
        android:background="#ffea05"
        android:layout_gravity="center"/>
    <Button
        android:background="#ef0621"
        android:id="@+id/delete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textSize="40dp"
        android:layout_gravity="center"/>



</LinearLayout>
