<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.george.intent3.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#10ead8"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/namae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:layout_weight="1"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#10ead8"
            android:layout_weight="1"
            android:text="phone"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:hint="phone"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#10ead8"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:hint="Email"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#10ead8"
            android:layout_weight="1"
            android:text="music"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/ongaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="music"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="#10ead8"
            android:layout_weight="1"
            android:text="Pass"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pass"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Country"
            android:textColor="#000"
            android:background="#10ead8"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/kuni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Father"
            android:textColor="#000"
            android:background="#10ead8"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/titi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:layout_weight="1"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mother"
            android:textColor="#000"
            android:background="#10ead8"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/haha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sports"
            android:textColor="#000"
            android:background="#10ead8"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/undou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColorHint="#000"
            android:background="#f1e10c"
            android:layout_weight="1"
            android:textSize="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
