<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.george.sqllite1.MainActivity">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR NAME"
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR AGE"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regisiter"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <!--<Button-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="search"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_gravity="center" />-->
    <!--<TextView-->
        <!--android:id="@+id/result"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="result"-->
        <!--android:textSize="40dp"-->
        <!--android:layout_gravity="center"/>-->

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="#d8fc1909"
        android:textSize="30dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/deleteall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deleteall"
        android:textColor="#d8fc1909"
        android:textSize="30dp"
        android:layout_gravity="center"/>


</LinearLayout>
