<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.george.database8.login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Name"/>
        <EditText
            android:id="@+id/name"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Pass"/>
        <EditText
            android:id="@+id/pass"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/log"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="login"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="create"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
